<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CreateAndReadExcelFiles with Jar-in-Jar Loader">
	<!--this file was created by Eclipse Runnable JAR file Export Wizard-->
	<!--ANT 1.7 is required-->
	<!--define folder properties-->
	<property name="dir.buildfile" value="." />
	<property name="dir.jarfile" value="${dir.buildfile}/build" />
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/JIRAReportAnalyzer.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.radrian.jirareportanalysis.main.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ commons-collections4-4.2.jar commons-compress-1.18.jar ooxml-schemas-1.4.jar poi-4.0.0.jar poi-ooxml-4.0.0.jar xmlbeans-3.0.1.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="${dir.buildfile}/bin" />
			<zipfileset dir="${dir.buildfile}/lib" includes="commons-collections4-4.2.jar" />
			<zipfileset dir="${dir.buildfile}/lib" includes="commons-compress-1.18.jar" />
			<zipfileset dir="${dir.buildfile}/lib" includes="ooxml-schemas-1.4.jar" />
			<zipfileset dir="${dir.buildfile}/lib" includes="poi-4.0.0.jar" />
			<zipfileset dir="${dir.buildfile}/lib" includes="poi-ooxml-4.0.0.jar" />
			<zipfileset dir="${dir.buildfile}/lib" includes="xmlbeans-3.0.1.jar" />
		</jar>
	</target>
</project>